CREATE TABLE tulajdonos(
    -> Tkod Int(3) Primary Key,
    -> Nev Varchar(20) Not Null,
    -> Varos Varchar(20));

CREATE TABLE auto( Rendszam Char(7) Primary Key, Tipus Varchar(25) Not Null, Szin Varchar(15), Kor Int(2), Ar Int(8), Tulaj Int(3) References tulajdonos(Tkod));

INSERT INTO tulajdonos VALUES(101,'Kis János','Miskolc'),(102,'Kis Éva','Szerencs'),(103,'Retek Ödön','Miskolc'),(104,'Virág Zoltán','Nyék'),(105,'Nagy Eszter','Nyék'),(106,'Kovács Magor','Szerencs'),(107,'Asztal Antal','Miskolc');
INSERT INTO auto VALUES('FER-831','Opel Corsa','Piros',18,390,101),('GDF-525','Renault Twingo','Fekete',16,280,NULL),('HUB-936','Suzuki Swift','Fekete',16,500,NULL),('IXL-239','Suzuki Swift','Zöld',15,450,105),('JAH-425','Skoda Fabia','Piros',13,620,102),('JCD-443','Opel Astra','Fehér',12,990,107),('KAP-290','BMW 316','Fekete',6,3250,102),('KFT-204','Opel Astra','Szürke',7,1250,106),('MLM-211','Toyota Yaris','Fehér',3,1850,105);




1. SELECT Tipus,avg(Ar) FROM auto GROUP BY Tipus HAVING avg(Ar)>5000;
2. SELECT Tipus,avg(Ar) FROM auto GROUP BY Tipus HAVING avg(Ar)>5000;
3. SELECT COUNT(*) FROM auto;
4. SELECT Rendszam FROM auto WHERE Szin="Piros" OR Szin="Kek" OR Szin="Feher";
5. SELECT Tipus,Ar/300 FROM auto;
6. 