INSERT INTO Edző_eredmény VALUES(1,16,10,2),(2,1,1,1),(3,3,1,1),(4,5,3,2),(5,NULL,24,6);

INSERT INTO Vezetőedző VALUES(1,'Sajó Márton',25,300000,2007,'ZKK',2),
(2,'Belovai József',55,250000,1980,'JSE',3),
(3,'Jakkel Imre',52,600000,1984,'FTC',5),
(4,'Baráth Géza',51,450000,1982,'UTE',1),
(5,'Mezei Mária',36,200000,1998,'FTC',4);

INSERT INTO Szponzor VALUES(1,'Tippmix','fő','megjelenítés mindenhol',2030),(2,'SEAT','fő','megjelenítés mindenhol',2026),(3,'Várda keserű','normál','reklám',2024),(4,'McDonalds','normál','reklám',2025),(5,'Önkormányzat','normál','említés',NULL),(6,'Bauer','fő','Sportszereken reklám',2031);

INSERT INTO Szakág VALUES(1,'Kis Miklós',2010,'gyorskorcsolya',1),(2,'Molnár Krisztián',1943,'Birkózás',2),(3,'Szappanos Gergely',1924,'Labdarúgás',3),(4,'Bogdán Bence',1998,'Kosárlabda',4),(5,'Mezei Ferenc',1908,'Jégkorong',5);

INSERT INTO Támogatás VALUES(10000000,'Autók',1,2),(3000000,'Felszerelések',1,6),(5000000,NULL,2,5),(300000000,NULL,3,1),(10000000,NULL,3,3),(12000000,NULL,3,5),(10000000,'Felszerelések',4,1),(5000000,NULL,4,4),(4000000,NULL,5,5),(15000000,'Felszerelések',5,6);

INSERT INTO Sportoló VALUES(1,'Varga Gabriella',18,481984,'DVTK',1),
(2,'Orbán Benedek',17,1574491,'FTC',1),
(3,'Rácz Panna',20,475736,'ZKK',1),
(4,'Király Kíra',24,1116783,'DVTK',1),
(5,'Antal Panna',22,1611384,'ZKK',1),
(6,'László Fanni',28,705148,'DVTK',2),
(7,'Simon György',19,1380058,'DVTK',2),
(8,'Tamás Rudolf',28,1877927,'JSE',2),
(9,'Deák Edina',27,976757,'DVTK',2),
(10,'Szekeres Mátyás',25,963903,'JSE',2),
(11,'Novák Henrietta',20,1067378,'DVTK',3),
(12,'Szilágyi Emese',19,1163856,'FTC',3),
(13,'Váradi Richárd',16,599989,'DVTK',3),
(14,'Vászoly Alexandra',18,577863,'JSE',3),
(15,'Oláh Bence',28,640145,'DVTK',3),
(16,'Bogdán Judit',28,1083973,'JSE',4),
(17,'Fehér Bernadett',24,562469,'FTC',4),
(18,'Fülöp Benjamin',19,1840377,'DVTK',4),
(19,'Juhász Vince',29,1836285,'DVTK',4),
(20,'Szekeres Vilmos',20,352811,'FTC',4),
(21,'Fenyves Szabolcs',26,1401818,'DVTK',5),
(22,'Sass Bálint',24,821712,'DVTK',5),
(23,'Kis Ferenc',19,1645231,'DVTK',5),
(24,'Kis István',22,359512,'DVTK',5),
(25,'Zsíros B. Ödön ',27,1945772,'DVTK',5);








INSERT INTO Felszerelés VALUES('Sisak','M','Védőfelszerelés',41452,1,1),
('Korcsolya','42','Lábbeli',26881,2,1),
('Mez','M','Ruházat',46866,2,1),
('Korcsolya','45','Lábbeli',17667,3,2),
('Sisak','L','Védőfelszerelés',28415,2,2),
('Mez','L','Ruházat',28643,3,2),
('Sisak','L','Védőfelszerelés',17203,2,3),
('Korcsolya','46','Lábbeli',42556,3,3),
('Mez','L','Ruházat',21951,2,3),
('Mez','XL','Ruházat',36748,2,4),
('Korcsolya','46','Lábbeli',43032,3,4),
('Sisak','XL','Védőfelszerelés',15344,2,4),
('Mez','S','Ruházat',40812,2,5),
('Korcsolya','40','Lábbeli',28763,2,5),
('Sisak','S','Védőfelszerelés',43672,2,5),
('Mez','L','Ruházat',15131,2,6),
('Cipő','43','Lábbeli',20618,2,6),
('Mez','XL','Ruházat',31761,2,7),
('Cipő','48','Lábbeli',12342,2,7),
('Mez','XS','Ruházat',31430,3,8),
('Cipő','39','Lábbeli',28442,2,8),
('Mez','M','Ruházat',53918,2,9),
('Cipő','42','Lábbeli',51552,2,9),
('Mez','XS','Ruházat',28748,3,10),
('Cipő','39','Lábbeli',32451,2,10),
('Sípcsontvédő','XS','Védőfelszerelés',13127,3,11),
('Mez','XS','Ruházat',10334,1,11),
('Cipő','39','Lábbeli',36779,3,11),
('Mez','M','Ruházat',27170,1,12),
('Cipő','45','Lábbeli',6586,2,12),
('Sípcsontvédő','M','Védőfelszerelés',16061,2,12),
('Mez','L','Ruházat',32700,3,13),
('Cipő','42','Lábbeli',12453,2,13),
('Sípcsontvédő','L','Védőfelszerelés',31118,3,13),
('Mez','M','Ruházat',52338,3,14),
('Cipő','42','Lábbeli',22198,2,14),
('Sípcsontvédő','M','Védőfelszerelés',21572,3,14),
('Sípcsontvédő','S','Védőfelszerelés',12720,3,15),
('Mez','S','Ruházat',19137,1,15),
('Cipő','39','Lábbeli',19282,2,15),
('Mez','M','Ruházat',7368,3,16),
('Cipő','40','Lábbeli',17667,2,16),
('Mez','M','Ruházat',53184,2,17),
('Cipő','42','Lábbeli',52023,2,17),
('Fejpánt','L','Ruházat',5461,3,18),
('Mez','L','Ruházat',31366,1,18),
('Cipő','44','Lábbeli',7227,3,18),
('Mez','L','Ruházat',18440,2,19),
('Cipő','44','Lábbeli',37997,3,19),
('Fejpánt','L','Ruházat',7074,2,19),
('Mez','L','Ruházat',14445,1,20),
('Cipő','45','Lábbeli',10807,2,20),
('Sportszemvüeg','L','Védőfelszerelés',10634,3,20),
('Mez','M','Ruházat',14729,3,21),
('Korcsolya','40','Lábbeli',7166,2,21),
('Sisak','M','Védőfelszerelés',39374,3,21),
('Mez','M','Ruházat',14071,2,22),
('Korcsolya','41','Lábbeli',28958,2,22),
('Sisak','M','Védőfelszerelés',53978,2,22),
('Sisak','M','Védőfelszerelés',17285,1,23),
('Korcsolya','42','Lábbeli',29932,2,23),
('Mez','M','Ruházat',21452,3,23),
('Sisak','L','Védőfelszerelés',34656,1,24),
('Mez','L','Ruházat',49922,3,24),
('Korcsolya','44','Lábbeli',24689,2,24),
('Korcsolya','43','Lábbeli',52989,2,25),
('Mez','M','Ruházat',19918,3,25),
('Sisak','M','Védőfelszerelés',24641,1,25);
